@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');



body {
  background-color: #101f25;
}

* {
  box-sizing: border-box;
  font-size: 16px;
  padding: 0px;
  color: white;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.Navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #194f6a;
  box-shadow: 0px 0px 11px whitesmoke;
  padding: 10px;
}

.hidden_1 {
  display: flex;
  column-gap: 16px;
  align-items: center;
  flex-direction: row-reverse;
}

.hidden {
  display: none;
}


.card-body {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  row-gap: 6px;
  padding: 1em;
}

.Nav-contents,
ul {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.Nav-contents,
ul,
li {
  margin: 0px 1em;
}



a {
  text-decoration: none;
}

.search-text {
  background-color: white;
  margin: 0em 1em;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  color: black;
  outline: none;
}

.btn-search {
  padding: 5px 30px;
  background-color: #26adcf;
  border: none;

  border-radius: 5px;
  cursor: pointer;
}

.btn-search:hover {
  box-shadow: 2px 2px 22px white inset;
  border: 1px solid white;
}

.mob-content {
  display: flex;
  padding: 1em;
  flex-direction: column;
  row-gap: 1em;
  background-color: #1f4865;
  margin: 0;
}


img.card-img-top {
  width: 100%;
}

.card-img-top:hover {
  width: 100%;
  transform: scale(1.2);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.card-img-container {
  overflow: hidden;
  width: 100%;
}

.Card_herocontainer {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2em;
  justify-content: center;
  row-gap: 3em;
  margin: 7em auto 2em auto;

}


.card {
  width: 16rem;
  text-align: center;
  overflow: hidden;
  border: 1px solid #00a7ff;
  border-radius: 5px;
}

.pre {
  transform: rotate(180deg);
}



p.card-rating {
  background-color: #26adcf;
  color: white;
  font-weight: bold;
  padding: 4px 13px;
  border-radius: 5px;
  font-size: 14px;
}

.card-rates {
  font-size: 14px;
}

p.card-text {
  font-weight: 800;
  font-size: 14px;
}

.Loader {
  display: flex;
  justify-content: center;
  width: auto;
  height: 50em;
  align-items: center;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.J {
  border: 10px solid #e9e8de;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  border-bottom: 10px solid red;
  border-top: 10px solid red;
  border-left: 10px solid #ecece3;
}

p.count {
  margin: 0px 1em;
  background-color: #26adcf;
  padding: 5px 15px;
  color: black;
  border-radius: 5px;
  color: white;
  font-weight: 600;
}

.Pageination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.search1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2em;
  row-gap: 2em;
  /* margin: 5em; */
  margin-top: 6em;
}

.mob_search {
  visibility: hidden;
}

.detail-img {
  background: red;
  width: 14rem;
  height: 17em;
  border-radius: 5px;
  overflow: hidden;
}

.detail-imgcontainer {
  display: flex;
  column-gap: 20px;
}

.detail_imgs {
  width: 100%;
}


.Detail-Header {
  display: flex;
  margin-top: 3em;
  box-shadow: 2px 2px 17px inset #252544;
  background-image: linear-gradient(45deg, #163243, #00000024);
  border-radius: 7px;
  /* background: #111121; */
  justify-content: space-evenly;
}

span.minutes {
  border: 1px solid #238cf1;
  padding: 3px;
  margin-right: 10px;
  border-radius: 5px;
}
.Detail {
  width: 100%;
  display: block;
  margin: 0px auto;
  padding: 2em;
}

h1.detail_h1 {
  font-size: 17px;
  margin-bottom: 5px;
  color: #00a7ff;
  font-weight: 900;
}

p.overivewp {
  font-size: 15px;
  line-height: 23px;
}

h1.overview_detais {
  margin: 4px 0px;
  font-size: 29px;
  color:#00a7ff;
  font-weight: 900;
}

span.rating1 {
  color: #00a7ff;
  margin-right: 4px;
  font-size: 18px;
}
span.rat_num {
  margin-left: 3px;
  color:#00a7ff;;
  background: white;
  padding: 5px;
  border-radius: 5px;
}

.card-body1 {
  text-align: center;
}

span.date {
  margin-left:6px;
  /* color: white; */
}

.detail_img1 {
  width: 55%;
  height: 28rem;
  border-radius: 0px 10px 10px 0px;
  overflow: hidden;
}

img.detail_imgs {
  width: 100%;
}

.Overview {
  font-size: 14px;
  margin-top: 1em;
}
.detail-info {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}



img.detail_imge {
  width: 100%;
  overflow: hidden;
}

.container {
  width: 46em;
  padding: 1em;
}

img.card-img-top1 {
  width: 100%;
}

.cast_card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2em;
  padding: 0em 2em;
  row-gap: 2em;
  justify-content: space-around;
}

span.role {
  font-size: 16px;
  margin-left: 4px;
}

p.card-text1 {
  margin: 5px auto;
  background: #00a7ff;
  padding: 4px;
  text-align: center;
  font-weight: 800;
}

h1.Card_name {
  font-size: 26px;
  font-weight: 900;
  display: flex;
  justify-content: flex-start;
  padding: 12px 2em;
  /* margin: 0; */
  /* padding: 1em; */
}

.load_btn {
  display: flex;
  justify-content: center;
  padding: 1em;
  color: black;
}


button.Load_more {
  padding: 5px 10px;
  color: white;
  border: none;
  background: #00a7ff;
  font-size: 15px;
  font-weight: 700;
  border-radius: 5px;
}

button.Load_more:hover {
  cursor: pointer;
}

.card1_details {
  box-shadow: 0px 0px 5px #00a7ff;
  padding: 9px;
  width: 14rem;
  border-radius: 11px;
  overflow: hidden;
}


.Error_disrciption {
  font-size: 14px;
}


.Error {
  position: relative;
  top: 8em;
  display: flex;
  text-align: center;
  /* left: 41%; */
  /* font-size: 25px; */
  flex-direction: column;
  /* width: 24%; */
  margin: 0px auto;
  row-gap: 1em;
}

.error_find {
  font-size: 35px;
}

.Backto {
  width: 9rem;
  background-color: #26adcf;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  margin: 0px auto;
}


@media only screen and (max-width: 600px) {
  .Nav-Contents {
    display: none;
  }

  .Navbar {
    justify-content: space-between;
  }

  .hidden {
    display: block;
  }

  .mob_search {
    display: flex;
    margin-top: 8px;
    border-bottom: 1px solid white;
    padding-bottom: 8px;
    margin-left: 5px;
    margin-right: 12px;
    visibility: visible;
  }

  .Card_herocontainer {
    margin: 3em auto;
  }

  .search-text {
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 3px;
  }

  .btn-search {
    font-size: 14px;
    padding: 5px 17px;

  }

  h1.Card_name {
    font-size: 19px;
    margin-bottom: 1em;
    justify-content: center;
  }

  .card {
    width: 15rem;
  }

  .cast_card {

    column-gap: 1px;
    padding: 0em;
  }

  .card1_details {
    width: 9rem;
  }

  p.card-text1 {
    margin: 5px auto;
    font-size: 12px;
  }

  p.card-rating1 {
    font-size: 12px;
  }

  .button.Load_more {
    font-size: 12px;
  }

  .detail-img {
    display: none;
  }

  .detail_imgs {
    width: 100%;
    height: 100%;
  }

  h1.detail_h1 {
    font-size: 17px;
  }

  h2.rating {
    font-size: 14px;
  }

  p {
    font-size: 12px;
  }

  h1.overview_detais {
    margin: 6px 0px;
    font-size: 17px;
  }

  p.overivewp {
    font-size: 12px;
  }

  .Detail-Header {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 16px;
  }

  .container {
    display: flex;
    padding: 1em;
    flex-direction: column;
    width: 100%;
  }

  .detail_img1 {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
  }

  span.detail_type {
    font-size: 12px;
  }

  span.minutes {
    font-size: 9px;
  }

  p.card-text {
    font-weight: 800;
    font-size: 12px;
  }

  .card-rates {
    font-size: 12px;
  }

  p.card-rating {
    font-size: 12px;
  }

  span.role {
    font-size: 17px;
    margin-left: 4px;
    font-size: 12px;
}
span.charat {
  font-weight: 700;
  margin: 4px;
  font-size: 13px;
}
span.charat {
  font-weight: 700;
  margin: 4px;
  font-size: 12px;
}
}

@media only screen and (min-width: 600px) {

  .search-text {
    padding: 2px;
    margin: 0 10px;
    font-size: 12px;
  }

  .btn-search {
    padding: 3px 20px;
    font-size: 13px;

  }

  h2.Moviedb {
    margin: 0px;
  }

  a {
    text-decoration: none;
    font-size: 12px;
  }

  li {
    margin: 0px 9px;
  }

  .cast_card {
    column-gap: 4em;
    justify-content: center;
  }

  .container {
    width: 100%;
    padding: 1em;
  }

  .Detail-Header {
    display: flex;
    flex-direction: column-reverse;
  }

  .detail_img1 {
    width: 100%;
    height: 100%;
  }

}


@media only screen and (min-width: 768px) {

  .search-text {
    padding: 5px;
    font-size: 16px;
  }

  h2.Moviedb {
    margin: 10px;
  }


  .Detail-Header {
    display: flex;
    flex-direction: row;
  }

  .detail_img1 {
    width: 100%;
    height: auto;
  }

  .btn-search {
    padding: 5px 20px;
    font-size: 16px;

  }

  a {
    text-decoration: none;
    font-size: 16px;
  }

  .cast_card {
    column-gap: 3em;
    justify-content: center;
  }

  img.detail_imge {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  h1.detail_h1 {
    font-size: 26px;
  }

  .detail-info {
    row-gap: 10px;
  }

  .detail_img1 {
    width: 100%;
    height: 26rem;
    background: beige;
  }


  span.minutes {
    font-size: 12px;
  }

  span.detail_type {
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }

  h1.overview_detais {
    margin: 4px 0px;
    font-size: 22px;
  }

  p.overivewp {
    font-size: 12px;
  }

}


@media only screen and (min-width: 1000px) {

  p.overivewp {
    font-size: 15px;
  }

  .detail-info {
    row-gap: 23px;
  }

  p {
    font-size: 15px;
  }

  .detail-img {
    background: red;
    width: 12rem;
    height: 15em;
    border-radius: 5px;
    overflow: hidden;
  }

  h1.detail_h1 {
    font-size: 29px;
  }
}